SECRET_KEY=jb8b&gsiugyhk0r$@fh8yu2+7774upynqmfolep@*ztcbmqr3a
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_51HT8HGLDTNwpDpBQ59l0dDtge2bUJijJoxFGeAbIV2t7iWFYsndB3CEZ7jmSYYAKEnWe7Ej5ZPsiqWw71s4tM1LB00CiImzDj2
STRIPE_LIVE_SECRET_KEY=sk_test_51HT8HGLDTNwpDpBQ2hJXL7wUpsxeVmMOanGkjTjcOtYxTOwnQsDPLNel93NQ0WWlUxdxEwivcGxwwXHryNnw8t9L00moxI8o7U
STRIPE_TEST_PUBLIC_KEY=pk_test_51HT8HGLDTNwpDpBQ59l0dDtge2bUJijJoxFGeAbIV2t7iWFYsndB3CEZ7jmSYYAKEnWe7Ej5ZPsiqWw71s4tM1LB00CiImzDj2
STRIPE_TEST_SECRET_KEY=sk_test_51HT8HGLDTNwpDpBQ2hJXL7wUpsxeVmMOanGkjTjcOtYxTOwnQsDPLNel93NQ0WWlUxdxEwivcGxwwXHryNnw8t9L00moxI8o7U
